MESH input run options file
##### Control Flags #####
----#
   28 # Number of control flags
HOURLYFLAG            60
BASINRAINFLAG          1
BASINLONGWAVEFLAG      1
BASINSHORTWAVEFLAG     1
BASINTEMPERATUREFLAG   1
BASINWINDFLAG          1
BASINPRESFLAG          1
BASINHUMIDITYFLAG      1
INTERPOLATIONFLAG      0
SHDFILEFLAG            1
IDISP                  0
IPCP                   1
IWF                    2
SOILINIFLAG            1
INPUTPARAMSFORMFLAG      r2c
FROZENSOILINFILFLAG    0
BASEFLOWFLAG             wf_lzs
ABSTPOINTFILEFLAG        tb0
RESERVOIRFLAG          2
METRICSSPINUP        366
AUTOCALIBRATIONFLAG    0
SAVERESUMEFLAG         0
RESUMEFLAG             0
OUTFIELDSFLAG          0
REACHOUTFLAG             daily
STREAMFLOWOUTFLAG        daily
RUNMODE                  runrte
DIAGNOSEMODE           0
##### Output Grid selection #####
----#
    0 # Number of output grid points
---------#
       222 # Grid ID ('Rank') - 10 spaces
         9 # GRU ID - 10 spaces
CLASSOUT1  # Output folder - 10 characters, no spaces
##### Output Directory #####
---------#
BASINAVG1  # Output folder - 10 characters, no spaces
##### Simulation Run Times #####
---#---#---#---#
   0   0   0   0 # Simulation start year, day of year, hour, minutes
   0   0   0   0 # Simulation stop year, day of year, hour, minutes
