2.0: MESH hydrology parameters input file
!> Any line leading with '!' is ignored
!> Spacing, whether by tabs or spaces doesn't matter
!> Parameter/field names are not case sensitive
##### Option Flags #####
----#
    0 # Number of option flags
##### Channel routing parameters #####
-----#
     4 # Number of channel routing parameters
!> IAK  ----- 1  ----- 2 ----- 3 ----- 4 ----- 5  ----- 6 ----- 7 ----- 8 ----- 9 ----- 10 -----11 -----12 -----13 ----- 14 -----15 -----16 
R2N       0.060    0.060   0.060   0.060   0.060    0.060   0.060   0.060   0.060    0.060   0.060   0.060   0.060    0.060   0.060   0.060 !> River channel Manning's n
R1N       0.100    0.100   0.100   0.100   0.100    0.100   0.100   0.100   0.100    0.100   0.100   0.100   0.100    0.100   0.100   0.100 !> Floodplain Manning's n
FLZ     4.0E-05  4.0E-05 4.0E-05 4.0E-05 4.0E-05  4.0E-05 4.0E-05 4.0E-05 4.0E-05  4.0E-05 4.0E-05 4.0E-05 4.0E-05  4.0E-05 4.0E-05 4.0E-05 !> 'wf_lzs' coefficient
PWR         2.0      2.0     2.0     2.0     2.0      2.0     2.0     2.0     2.0      2.0     2.0     2.0     2.0      2.0     2.0     2.0 !> 'wf_lzs' power
##### GRU-independent parameters #####
-------#
       2 # Number of GRU-independent parameters
WrchrgIni        0.0 !> (BASEFLOWFLAG 1,2)
QbIni            0.0 !> (BASEFLOWFLAG 1)
##### GRU-dependent parameters #####
-------#
      16 # Number of GRU-dependent parameters
!> GRU       ------- 1 ------- 2 ------- 3 ------- 4 ------- 5 ------- 6 ------- 7 ------- 8 ------- 9 -------10 -------11 -------12 -------13 -------14
ZSNL              0.11      0.11      0.11      0.44      0.11      0.11      0.11      0.11      0.11      0.11      0.11      0.11      0.11      0.11 !> (RUNCLASS 3.6)
ZPLS              0.09      0.09      0.09      0.09      0.09      0.09      0.09      0.09      0.09      0.09      0.09      0.09      0.09      0.09 !> (RUNCLASS 3.6)
ZPLG              0.26      0.26      0.26      0.26      0.26      0.26      0.26      0.26      0.26      0.26      0.26      0.26      0.26      0.26 !> (RUNCLASS 3.6)
CMAX              1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.00 !> (PDMROF, IWF 2,3)
CMIN              0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00 !> (PDMROF, IWF 2,3)
B                 3.00      3.00      3.00      3.00      3.00      3.00      3.00      3.00      3.00      3.00      3.00      3.00      3.00      3.00 !> (PDMROF, IWF 2,3)
K1                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00 !> (PDMROF, IWF 2,3)
K2                0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00 !> (PDMROF, IWF 2,3)
dgwsh              2.5       2.5       2.5       2.5       2.5       2.5       2.5       2.5       2.5       2.5       2.5       2.5       2.5       2.5 !> (BASEFLOWFLAG 1)
agwsh           0.0001    0.0001    0.0001    0.0001    0.0001    0.0001    0.0001    0.0001    0.0001    0.0001    0.0001    0.0001    0.0001    0.0001 !> (BASEFLOWFLAG 1)
!>>>irrigation
!> irflg: 1 for irrigated GRU; 0 otherwise (default: 0).
!> irthlmin: Fraction of field capacity used to determine irrigation demand (default: 0.5). [--].
irflg                0         0         0         0         0         1         0         0         0         0         0         0         0         0
irthlmin           0.5       0.5       0.5       0.5       0.5       0.5       0.5       0.5       0.5       0.5       0.5       0.5       0.5       0.5
!> irt1: Start hour in day for irrigation (default: 0 -- from beginning of day). [h].
!> irt2: Stop hour in day for irrigation (default: 24 -- to end of day). [h].
irt1                 6         6         6         6         6         6         6         6         6         6         6         6         6         6 !> (irflg 1)
irt2                10        10        10        10        10        10        10        10        10        10        10        10        10        10 !> (irflg 1)
irijday1             0         0         0         0         0       121         0         0         0         0         0         0         0         0 !> (irflg 1)
irijday2             0         0         0         0         0       273         0         0         0         0         0         0         0         0 !> (irflg 1)
!<<<irrigation
